/** @type {import('tailwindcss').Config} */
export default {
	content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
	theme: {
		extend: {
			screens: {
				sm: '720px', // малые экраны (по умолчанию)
				md: '768px', // средние экраны (по умолчанию)
				lg: '1055px', // большие экраны (по умолчанию)
				xl: '1280px', // очень большие экраны (по умолчанию)
				'2xl': '1536px', // сверхбольшие экраны (по умолчанию)
				'3xl': '1920px', // дополнительный кастомный брейкпоинт
			},
		},
	},
	plugins: [],
};
